<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>WebWoW - Webdevelopment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="./images/logo-webwow.png" alt="Logo"></a>
        </div>
    </header>
    
    
    <section class="main">
        <div class="banner-default">
            <img src="./images/1.jpg" alt="Webdevelopment">
        </div>
        
        <div class="internal-page">
            <div class="container">
                <div class="internal-page-text">
                    <h1 class="title white text-center">Webdevelopment</h1>
        
                    <p>Individuals, businesses, or organizations that hire digital marketing agencies or professionals to manage and implement their online marketing efforts. These clients seek assistance in utilizing digital channels and platforms to achieve various marketing objectives, such as increasing brand awareness, driving website traffic, generating leads, and boosting sales.</p>
                    
                    <div class="row works">
                        <div class="col-md-6">
                            <div class="our-work">
                                <p>CLICK - LINK TO THE WEBSITE</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="our-work">
                                <p>CLICK - LINK TO THE WEBSITE</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="our-work">
                                <p>CLICK - LINK TO THE WEBSITE</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="our-work">
                                <p>CLICK - LINK TO THE WEBSITE</p>
                            </div>
                        </div>
                    </div>

                    <p>Individuals, businesses, or organizations that hire digital marketing agencies or professionals to manage and implement their online marketing efforts. These clients seek assistance in utilizing digital channels and platforms to achieve various marketing objectives, such as increasing brand awareness, driving website traffic, generating leads, and boosting sales.</p>
                    
                    <div class="button">
                        <a href="contato.html" class="button-default primary">Contact Ons</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>